<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel Page</title>
    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.0/examples/carousel/"
    />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <!-- Bootstrap core CSSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <a href="#" class="navbar-brand">Carousel</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a href="#" class="nav-link active" aria-current="page">Home</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Link</a>
              </li>
              <li class="nav-item">
                <a
                  href="#"
                  class="nav-link disabled"
                  tabindex="-1"
                  aria-disabled="true"
                  >Disabled</a
                >
              </li>
            </ul>
            <form class="d-flex">
              <input
                type="search"
                class="form-control me-2"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <!--Carousel -->
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
      <!-- khoi noi dung ben trong -->
      <div class="carousel-inner">
        <!-- anh 1 -->
        <div class="carousel-item active bg-img1">
          <img src="/img/6.jpg" class="d-block w-100" alt="..." />
          <div class="container">
            <div class="carousel-caption text-start">
              <h1>Example headline</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Voluptas quidem eius ipsam numquam, nesciunt in!
              </p>
              <p>
                <a href="#" class="btn btn-lg btn-primary">Sign up today</a>
              </p>
            </div>
          </div>
        </div>
        <!-- anh 2 -->
        <div class="carousel-item bg-img2">
          <img src="/img/5.jpg" class="d-block w-100" alt="..." />
          <div class="container">
            <div class="carousel-caption">
              <h1>Another example headline</h1>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Exercitationem dolorum, esse aperiam inventore asperiores
                doloremque!
              </p>
              <p>
                <a href="#" class="btn btn-lg btn-primary">Learn more</a>
              </p>
            </div>
          </div>
        </div>
        <!-- anh 3 -->
        <div class="carousel-item bg-img3">
          <img src="/img/4.jpg" class="d-block w-100" alt="..." />
          <div class="container">
            <div class="carousel-caption text-end">
              <h1>One more for good measure</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
                quos corrupti sit laudantium minima nulla?
              </p>
              <p>
                <a href="#" class="btn btn-lg btn-primary">Browse gallery</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- khoi item dang active -->
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide-to="0"
          class="active"
          aria-label="Slide 1"
          aria-current="true"
        ></button>
        <button
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide-to="1"
          aria-label="Slide 2"
          class=""
        ></button>
        <button
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide-to="2"
          aria-label="Slide 3"
          class=""
        ></button>
      </div>
      <!-- Khoi dieu khien next, prev -->
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#myCarousel"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>

      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#myCarousel"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
